<!DOCTYPE html>
<!--[if IE 9]>         <html class="ie9 no-focus" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-focus" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>Nezuko Stroke</title>

        <meta name="description" content="OneUI - Admin Dashboard Template &amp; UI Framework created by pixelcave and published on Themeforest">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="shortcut icon" href="assets/img/favicons/favicon.png">

        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-192x192.png" sizes="192x192">

        <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon-180x180.png">
        <!-- END Icons -->

        <!-- Stylesheets -->
        <!-- Web fonts -->
        <script src="https://kit.fontawesome.com/7d25206762.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600,700%7COpen+Sans:300,400,400italic,600,700">

        <!-- Page JS Plugins CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
        <link rel="stylesheet" type="text/css" href="https://unpkg.com/slick-loader@1.1.20/slick-loader.min.css">

        <!-- Bootstrap and OneUI CSS framework -->
        <link rel="stylesheet" href="https://nezukostore.web.app/assets/css/bootstrap.min.css">
        <link rel="stylesheet" id="css-main" href="https://nezukostore.web.app/assets/css/oneui.css?">
        
        <!-- Custom CSS -->
        <link rel="stylesheet" id="css-main" href="https://nezukostore.web.app/assets/css/custom.css?">

    </head>
    <body>

        <div id="page-container" class="sidebar-l sidebar-o side-scroll header-navbar-fixed">

            <!-- Sidebar -->
            <!-- END Sidebar -->

            <!-- Header -->
            <header id="header-navbar" class="content-mini content-mini-full">
              <img width="150px" src="https://firebasestorage.googleapis.com/v0/b/nezukostore.appspot.com/o/assets%2Fimg%2Ficon%2Flogo-header.png?alt=media&token=cea6d2a5-e77a-4cb4-b779-3fd7c67ab43a" alt="">
            
                <!-- END Header Navigation Left -->
            </header>
            <!-- END Header -->

            <!-- Main Container -->
            <main id="main-container">
              
            <div id="bgcustom">
              <!-- <div class="block-content">
                               
                <!-- Page Header --
                <div class="content bg-transparent">
                   ""
                </div>
                <!-- END Page Header -->

                <!-- Page Content -->
                <div class="content">
                     <div class="row">
                        <div class="col-sm-12">
                          <h2 class="h3 font-w600">Nezu Coin</h2>
                            <h1 class="h1 font-w600">
                                <sup><small>Rp</small></sup>{{saldo_user}}
                            </h1>
                            <small>{{nama_user}}</small>
                        </div>
                    </div>
                    </br>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="block block-rounded shadow-cust">
                          <div class="block-content">
                            <div class="row items-push text-center">
                              <div class="col-xs-3">
                                <div class="push-5">
                                  <i data-toggle="modal" data-target="#apps-modal" id="btn-icon-topup" class="fa fa-bank fa-2x text-info"></i>
                                  <div class="font-w600 push-5-t">Top Up</div>
                                </div>
                              </div>
                              <div class="col-xs-3">
                                <div class="push-5">
                                  <i id="btn-icon-1" class="fa fa-dollar fa-2x text-info"></i>
                                  <div class="font-w600 push-5-t">Transfer</div>
                                </div>
                              </div>
                              <div class="col-xs-3">
                                <div class="push-5">
                                  <i id="btn-icon-1" class="fa fa-ambulance fa-2x text-warning"></i>
                                  <div class="font-w600 push-5-t">Ambulance</div>
                                </div>
                              </div>
                              <div class="col-xs-3">
                                <div class="push-5">
                                  <i id="btn-icon-1" class="fa fa-ambulance fa-2x text-success"></i>
                                  <div class="font-w600 push-5-t">Ambulance</div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                        <div class="col-md-12">
                            <div class="block block-transparent">
                              <div class="block-content">
                                <div class="row items-push text-center">
                                  <div class="col-xs-3">
                                    <div class="push-5">
                              <i id="btn-icon-1" class="fa fa-bolt fa-2x text-warning"></i>
                             <div class="font-w600 push-5-t">PLN</div>
                              </div>
                              </div>
                                  
                                  <div data-toggle="modal" data-target="#apps-modal" class="col-xs-3">
                                    <div class="push-5">
                              <i id="btn-icon-1" class="fas fa-mobile-alt fa-2x text-info"></i>
                               <div class="font-w600 push-5-t">Pulsa</div>
                               </div>
                               </div>
                                  <div data-toggle="modal" data-target="#apps-modal" id="btn-icon-paket-data" class="col-xs-3">
                                    <div class="push-5">
                              <i class="fas fa-exchange-alt fa-2x text-info"></i>
                               <div class="font-w600 push-5-t">Paket Data</div>
                               </div>
                               </div>
                                  <div class="col-xs-3">
                                    <div class="push-5">
                              <i id="btn-icon-1" class="fas fa-ticket-alt fa-2x text-danger"></i>
                               <div class="font-w600 push-5-t">Voucher</div>
                               </div>
                               </div>
                                  <div data-toggle="modal" data-target="#apps-modal" id="btn-icon-e-wallet" class="col-xs-3">
                                    <div class="push-5">
                              <i id="btn-icon-1" class="fas fa-coins fa-2x text-warning"></i>
                                  <div class="font-w600 push-5-t">E-Wallet</div>
                                  </div>
                                  </div>
                                  <div class="col-xs-3">
                                    <div class="push-5">
                              <i id="btn-icon-1" class="fab fa-bitcoin fa-2x text-warning"></i>
                              <div class="font-w600 push-5-t">Apps</div>
                              </div>
                              </div>
                                  <div class="col-xs-3">
                                    <div class="push-5">
                              <i id="btn-icon-1" class="fas fa-gamepad fa-2x text-success"></i>
                              <div class="font-w600 push-5-t">Game</div>
                              </div>
                              </div>
                                  <div class="col-xs-3">
                                    <div class="push-5">
                              <i id="btn-icon-1" class="fas fa-mug-hot fa-2x text-warning"></i>
                                  <div class="font-w600 push-5-t">Lainnya</div>
                                  </div>
                                  </div>
                                </div>
                            </div>
                            </div>
                        </div>
                        
                            <div class="block">
                                <div id="slider-info-promo" class="block-content">
                                 <!--  <div class="block-header">
                                    <h3 class="block-title">
                                 Info dan Promo Spesial
                                    </h3>
                                   </div>
                                    <!-- Slider -->

                                    <!-- END Slider -->
                                </div>
                            </div>
                          
                        
                            <div class="block">
                                <div class="block-content">
                                 <!--  <div class="block-header">
                                    <h3 class="block-title">
                                 Info dan Promo Spesial
                                    </h3>
                                   </div>
                                    <!-- Slider -->
                                    <div class="js-slider text-center" data-slider-dots="true" data-slider-arrows="false" data-slider-autoplay="true">
                                        <div>
                                            <img class="img-responsive" src="assets/img/slider/slide-1.jpg" alt="">
                                        </div>
                                        <div>
                                            <img class="img-responsive" src="assets/img/slider/slide-2.jpg" alt="">
                                        </div>
                                    </div>
                                    <!-- END Slider -->
                                </div>
                            </div>
                        </div>
                    </div>
                    
                <!-- END Page Content -->
             <!-- </div> -->
            </div>
            </main>
            <!-- END Main Container -->

            <!-- Footer -->
            <footer id="page-footer" class="content-mini content-mini-full font-s12 bg-gray-lighter clearfix">
                <div class="pull-right">
                    Crafted with <i class="fa fa-heart text-city"></i> by <a class="font-w600" href="http://goo.gl/vNS3I" target="_blank">denpurna</a>
                </div>
                <div class="pull-left">
                    <a class="font-w600" href="http://goo.gl/6LF10W" target="_blank">Nezuko Stroke 0.0.1</a> &copy; <span class="js-year-copy"></span>
                </div>
            </footer>
            <!-- END Footer -->
        </div>
        <!-- END Page Container -->

        <!-- Apps Modal -->
        <!-- Opens from the button in the header -->
        <div class="modal fade" id="apps-modal" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-dialog-popout">
            <div class="modal-content">
              <!-- Apps Block -->
              <div id="content-modal"></div>
              <!-- END Apps Block -->
            </div>
          </div>
        </div>
        
        <!-- END Apps Modal -->

        <!-- OneUI Core JS: jQuery, Bootstrap, slimScroll, scrollLock, Appear, CountTo, Placeholder, Cookie and App.js -->
        <script src="https://nezukostore.web.app/assets/js/core/jquery.min.js"></script>
        <script src="https://nezukostore.web.app/assets/js/core/bootstrap.min.js"></script>
        <script src="https://nezukostore.web.app/assets/js/core/jquery.slimscroll.min.js"></script>
        <script src="https://nezukostore.web.app/assets/js/core/jquery.scrollLock.min.js"></script>
        <script src="https://nezukostore.web.app/assets/js/core/jquery.appear.min.js"></script>
        <script src="https://nezukostore.web.app/assets/js/core/jquery.countTo.min.js"></script>
        <script src="https://nezukostore.web.app/assets/js/core/jquery.placeholder.min.js"></script>
        <script src="https://nezukostore.web.app/assets/js/core/js.cookie.min.js"></script>
        <script src="https://nezukostore.web.app/assets/js/app.js"></script>
        
        <!-- Page Plugins -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
        <script src="https://unpkg.com/slick-loader@1.1.20/slick-loader.min.js"></script>

        <!-- Page JS Code -->
        
<script type="text/javascript">
  $(document).ready(function() {
    var url_modal_game_mobile,
        url_menu_atas,
        url_menu_tengah,
        url_slider_promo,
        url_modal_e_wallet;
        
    url_modal_game_mobile = "https://raw.githubusercontent.com/denpurna/nezuko/main/modal-game-mobile.html";
    url_slider_promo = "https://raw.githubusercontent.com/denpurna/nezuko/main/slider-info-promo.html";
    // load data html
    url_modal_e_wallet = "modal-e-wallet.html";
    SlickLoader.enable();
    loadslider();
    //loadmenuatas();
    
    //function
    function loadslider(){
    $.ajax({
      url: url_slider_promo,
      dataType : 'html',
      success: function(result){
        $("#slider-info-promo").html(result);
        //$("#myModal").modal('show'); 
        SlickLoader.disable();

    }});
    }
    
    function loadmenuatas(){
    $.ajax({
            url: "menu-atas.html",
            success: function(result){
        //$("#menu-atas").html(result);
        //$("#apps-modal").modal('show'); 

    }});
    }
    
    $("#btn-icon-paket-data").on("click", function() {
    $('#content-modal').load(url_modal_game_mobile);
    //alert("hi")
    });
    $("#btn-icon-e-wallet").on("click", function() {
    $('#content-modal').load(url_modal_e_wallet);
    //alert("hi")
    });
  });
  
            
        </script>
    </body>
</html>